<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js" integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ac990846d0.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js" integrity="sha512-d9xgZrVZpmmQlfonhQUvTR7lMPtO7NkZMkA0ABN3PHCbKA5nqylQ/yWlFAyY6hYgdF1Qh6nYiuADWwKB4C2WSw==" crossorigin="anonymous"></script>


    <style>
        .sideCatBarCont
        {
            
        }
        .sideCatBarBtn
        {
            height: 100px;
            width: 100%;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top: 2px rgba(202, 202, 202, 0) solid;
            border-bottom: 2px rgb(202, 202, 202) solid;
            border-right: 5px rgba(0, 0, 0, 0) solid;
            background-color: rgb(255, 255, 255);
            transition: all 0.3s;
        }
        .sideCatBarBtn:hover
        {
            color: rgb(40, 176, 255);
            cursor: pointer;
            border-right: 5px rgb(40, 176, 255) solid;
            background-color: rgb(231, 250, 248);
        }
        .sideCatBarBtn:active
        {

            background-color: rgb(198, 216, 214);
        }
        .ActivatedsideCatBarBtn
        {
            color: rgb(40, 176, 255);
            cursor: pointer;
            border-right: 5px rgb(40, 176, 255) solid;
            background-color: rgb(231, 250, 248);
        }
        .fa-video
        {
            border-left: 1px  solid;
            transform: rotate(20deg);
        }
    </style>
</head>
<body>



    <div class="sideCatBarCont">

        <div class="sideCatBarBtn">
            <i class="fa-solid fa-droplet"></i>
        </div>

        <div class="sideCatBarBtn">
            <i class="fa-solid fa-temperature-high"></i>
        </div>

        <div class="sideCatBarBtn">
            <i class="fa-solid fa-video"></i>
        </div>

        <div class="sideCatBarBtn ActivatedsideCatBarBtn">
            <i class="fa-solid fa-gauge"></i>
        </div>

        <div class="sideCatBarBtn">
            <i class="fa-solid fa-bolt-lightning"></i>
        </div>

        <div class="sideCatBarBtn">
            <i class="fa-solid fa-c"></i><i class="fa-solid fa-o"></i><i class="fa-solid fa-2"></i>
        </div>

        <div class="sideCatBarBtn">
            <i class="fa-solid fa-people-group"></i>
        </div>

        <div class="sideCatBarBtn">
            <i class="fa-solid fa-bus"></i><i class="fa-solid fa-taxi"></i>
        </div>


    </div>



</body>
</html>